\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid1}{212991}{1}
\select@language {vietnamese}
\@writefile{toc}{\select@language {vietnamese}}
\@writefile{lof}{\select@language {vietnamese}}
\@writefile{lot}{\select@language {vietnamese}}
\HyPL@Entry{1<</P()>>}
\pgfsyspdfmark {pgfid2}{212991}{1}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{LỜI CAM ĐOAN}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{KÍ HIỆU CÁC CỤM TỪ VIẾT TẮT}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC CÁC BẢNG, SƠ ĐỒ, HÌNH}{iv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{LỜI MỞ ĐẦU}{vi}{chapter*.6}}
\@input{chapters/chuong1.aux}
\HyPL@Entry{8<</S/D>>}
\@input{chapters/chuong2.aux}
\@input{chapters/chuong3.aux}
\@writefile{toc}{\contentsline {chapter}{KẾT LUẬN}{7}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{8}{appendix*.10}}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC TÀI LIỆU THAM KHẢO}{9}{appendix*.11}}
