\select@language {vietnamese}
\contentsline {chapter}{LỜI CAM ĐOAN}{i}{chapter*.1}
\contentsline {chapter}{LỜI CẢM ƠN}{ii}{chapter*.2}
\contentsline {chapter}{KÍ HIỆU CÁC CỤM TỪ VIẾT TẮT}{iii}{chapter*.3}
\contentsline {chapter}{DANH MỤC CÁC BẢNG, SƠ ĐỒ, HÌNH}{iv}{chapter*.5}
\contentsline {chapter}{LỜI MỞ ĐẦU}{vi}{chapter*.6}
\contentsline {chapter}{\numberline {1}TÌM HIỂU DOANH NGHIỆP}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Giới thiệu tổng quan}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cơ cấu tổ chức}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Phòng ban thực tập và vị trí công việc}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}NỘI DUNG THỰC TẬP}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Mô tả công việc thực tập}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Công việc thực tập}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Chi tiết nhật ký thực tập}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}KẾT QUẢ THỰC TẬP}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Tóm tắt nội dung đã thực hiện}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Sản phẩm hoặc dự án thực tế đã tham gia}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Kỹ năng đã rèn luyện được}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Kỹ năng chuyên môn}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Kỹ năng mềm}{6}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Đề xuất cải thiện hoặc đóng góp ý kiến cho doanh nghiệp}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Tự đánh giá hiệu quả thực tập}{6}{section.3.5}
\contentsline {chapter}{KẾT LUẬN}{7}{chapter*.9}
\contentsline {chapter}{PHỤ LỤC}{8}{appendix*.10}
\contentsline {chapter}{DANH MỤC TÀI LIỆU THAM KHẢO}{9}{appendix*.11}
