\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KẾT QUẢ THỰC TẬP}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tóm tắt nội dung đã thực hiện}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sản phẩm hoặc dự án thực tế đã tham gia}{5}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Danh sách công nghệ sử dụng trong quá trình thực tập\relax }}{5}{table.caption.8}}
\newlabel{tab:cong-nghe-su-dung}{{3.1}{5}{Danh sách công nghệ sử dụng trong quá trình thực tập\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kỹ năng đã rèn luyện được}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kỹ năng chuyên môn}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kỹ năng mềm}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Đề xuất cải thiện hoặc đóng góp ý kiến cho doanh nghiệp}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tự đánh giá hiệu quả thực tập}{6}{section.3.5}}
\@setckpt{chapters/chuong3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{sodo}{0}
\setcounter{section@level}{0}
}
